# Use either "false" or "true" (Without double quotes)
DROP_DB = true

DATABASE_HOST = 172.17.0.2
DATABASE_PORT = 27017
DATABASE_KB_NAME = KB
DATABASE_RESULTS_PREFIX = retrieved_cases
DATABASE_QUERIES_NAME = queries
