DATABASE_HOST = mongo
DATABASE_PORT = 27017
DATABASE_KB_NAME = KB
DATABASE_RESULTS_NAME = results
DATABASE_QUERIES_NAME = queries
VERBOSE = true
K=10

SELECTION_RULE = KNN


# SoaMLparsers settings

# Swagger Variables
OAS_PATH = /app/SwaggerDataset
INSERT_OAS_IN_DB = true

# SOAP Variables
WSDL_PATH = /app/WsdlDataset
INSERT_WSDL_IN_DB = true

DATABASE_NAME = KB/queries
