# Database Variables
# DATABASE_HOST = 127.0.0.1
# DATABASE_PORT = 27017

# DATABASE_KB_NAME = KB

# DATABASE_QUERIES_NAME = queries

# DATABASE_RESULTS_PREFIX = retrieved_cases

# DATABASE_LEARNED_PREFIX = learned

# VERBOSE = true

# K = 10
# SELECTION_RULE = KNN

# DISTANCE_THRESHOLD = 0.5
