DATABASE_HOST = mongo
DATABASE_PORT = 27017
DATABASE_KB_NAME = KB
DATABASE_RESULTS_NAME = results
DATABASE_QUERIES_NAME = queries
VERBOSE = true
K=10

SELECTION_RULE = KNN

OAS_PATH = /app/mutated
INSERT_OAS_IN_DB = true

DROP_DB = true
DATABASE_NAME = queries

